# PG
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=kanban
PG_DATA_PATH=


# Backend
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=kanban
PORT=3000
JWT_SECRET='yoursecretkey'
